<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.austinhughes.landobot.LandoMain"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button2"
            android:layout_gravity="right|center_vertical"
            android:onClick="connect"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:onClick="forward"
            android:layout_above="@+id/button5"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/button3"
            android:onClick="stop"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_alignRight="@+id/button9"
            android:layout_alignEnd="@+id/button9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse"
            android:id="@+id/button4"
            android:onClick="reverse"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Right"
            android:id="@+id/button5"
            android:onClick="turnRight"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Left"
            android:id="@+id/button6"
            android:onClick="turnLeft"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Device Addresses"
            android:id="@+id/button7"
            android:onClick="getAddresses"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Gyroscope Control"
            android:id="@+id/button8"
            android:enabled="false"
            android:layout_below="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:onClick="enable" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Debug Message"
            android:id="@+id/button9"
            android:onClick="sendDebug"
            android:layout_below="@+id/debugInput"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/debugInput"
            android:inputType="text"
            android:layout_below="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/button10"
            android:onClick="send"
            android:layout_below="@+id/debugInput"
            android:layout_alignRight="@+id/debugInput"
            android:layout_alignEnd="@+id/debugInput" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView"
            android:layout_below="@+id/button9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/button"
            android:layout_alignRight="@+id/button6"
            android:layout_alignEnd="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laser Sweep"
            android:id="@+id/laserButton"
            android:onClick="sweep"
            android:layout_marginBottom="46dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>